# Kotlin-Ex-Pos

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/marcelomotta/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcelomotta/task/: ButtonFragment.kt  EmailInputFragment.kt  HomeActivity.kt  MainActivity.kt  NotificationReceiver.kt  ProfileActivity.kt  RecuperarSenhaActivity.kt  RegistroActivity.kt  SenhaFragment.kt  TaskActivity.kt  WeatherFragment.kt
app/src/main/res/drawable/: image_48.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_profile.xml  activity_recuperar_senha.xml  activity_registro.xml  activity_task.xml  fragment_email_input.xml  fragment_senha.xml  fragment_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/marcelomotta/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
