plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    lintOptions {
        checkReleaseBuilds false
    }
    signingConfigs {
        debug {
            storePassword 'tasks123'
            storeFile file('/Users/marcelomotta/Downloads/task')
            keyAlias 'tasks123'
            keyPassword 'tasks123'
        }
        release {
            storeFile file('/Users/marcelomotta/Downloads/task')
            storePassword 'tasks123'
            keyAlias 'tasks123'
            keyPassword 'tasks123'
        }
    }
    namespace 'com.marcelomotta.task'
    compileSdk 33

    defaultConfig {
        applicationId "com.marcelomotta.task"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0")
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}